.project{
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
    position: relative;
    top: 0 ;
    gap: 30px;
    padding: 3rem 0;
    justify-content: center;
    flex-direction: column;
    color: black;
   
}
.hr{
    width: 60%;
    border: 2px solid white;
    margin: auto;

}
.project .project-card{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project .top{
   margin: 90px 0 0;
   font-size: 1.1rem;
   display: flex;
   justify-content: center;
   gap: 40px;
   align-items: center;
   /* border: 2px solid green; */
}

.hr-one{
    width: 30%;
    height: 1px;
    border-top: 1.5px solid black;
}
.hr-two{
    width: 30%;
    height: 1px;
    border-top: 1.5px solid black;
}

.project .categories{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    /* border: 2px solid black; */
}
.project .categories button{
   font-size: 14px;
   padding: 10px 25px;
   border-radius: 10px;
   background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
   border: none;
   color: white;
   cursor: pointer;
}
.project .categories button:hover{
  background-color: slateblue;
  color: white;
}
.card img{
    width: 100%;
    border-radius: 10px;
}
.card{
    padding: 15px 15px 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    border-radius: 0 0 20px 0;

    background-color: rgb(209, 179, 10);
    box-shadow: #00000040 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    clip-path: polygon(100% 0, 100% 90%, 90% 100%, 0 100%, 0 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card:hover{
    scale: 1.02;
    transition: .5s ease-in-out;
}
.top span{
    /* width: 60%; */
    height: 2px solid black;

}

.card-img{
    width: 100%;
    height: 170px;
    border-radius: 10px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    /* object-fit: contain; */
}
.card-info{
    /* width: 100%; */
    padding: 10px;
    /* border: 2px solid black; */
}
.card-info h2{
    font-size: 1.2rem;
    margin: 5px 0;
}
.card-info p{
    font-size: 13.5px;
}
.card .card-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
  
    margin-top: 10px;
    /* border: 2px solid black; */
    align-items: center;
}
.card .btn{
    /* border: 2px solid green; */
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.card .btn button{
    /* border-radius:50%; */
    border-radius: 50%;
    background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
    border: none;
    
}
.card .btn button i{
    padding: 10px;
    color: black;
    font-size: 1.2rem;
    border: none;
    rotate: -45deg;
}

@media only screen and (max-width:767px) {
    
    .project .top{
        /* margin: 20px 0 0; */
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        /* border: 2px solid green; */
     }
     
.hr-one{
    width: 30%;
    height: 1px;
    border-top: 1.5px solid black;
}
.hr-two{
    width: 30%;
    height: 1px;
    border-top: 1.5px solid black;
}
.project h1{
    font-size: 1.5rem;
}
}
/*
#portfolio{
    padding: 30px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
 
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
   height: 100%;
}
*/


